<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Каталог</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="./image/icon.png">
	<SCRIPT type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></SCRIPT>
	<script type="text/javascript" src="javas.js"></script>
</head>
<body>
	<header>	
		<div class="logo">
			<img style="width: 50px; height: 50px;" src="./image/icon.png">
			<a href="index.html" class="log">Yonkoma</a>
		</div>
		<nav>
			<a class="vot1" href="index.html">Главная</a>
		  <a class="vot1" href="katalog.html">Каталог</a>
			<a class="vot1" href="About.html">О сайте</a>
		</nav>
		<nav>
			<form  class="form">
				<input type="hidden" name="searchid" value="808327">
  			<input id="search" type="search"  placeholder="Поиск">
  			
			</form>
		</nav>
		<nav id="nave">
			<a class="vot" href="auto.html">Авторизация</a>
			<a class="vot" href="regist.html">Регистрация</a>
		</nav>
	</header>

	<div class="content">
		<div class="menu">
			<h2 align="center">Yonkoma - мир аниме и манги</h2>
			<p style="margin-left: 15px; margin-right: 15px;" class="jus">Yonkoma - сайт, который собрал в себе всю библиотеку манг и манхв в мире. 
			Собирается вся лучшая и худшая манга в мире, которая может быть прочитана на моем сайте.
			 Если Вы настоящий любитель аниме, то вам это понравится!</p>
			 <img style="width: 100px; position: absolute; left: 410px; top: 200px;" src="./image/icon.png">
			</div>
		</div>


		
		</div>
	</div>
</body>
</html>